{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azure-storage-openapi-codemode",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "OPENAPI_BASE_URL": "http://localhost:8001",
    "INTERNAL_API_KEY": "local-dev-key"
  },

  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
